ul.card
  li
    background-color: #eee
    list-style: none
    padding: 20px 40px
    display: inline-block
    margin: 10px 
    box-shadow: 0px 0px 20px rgba (black,0.1)
    border-radius: 10px
    transition: 0.5s
    cursor: pointer
    position: relative
    overflow: hidden
    
    &:hover
      transform: translate(-5px,-5px)
    
  .icon
    background-color: red
    width: 50px
    height: 50px
    
  
    &.square  
      
    &.circle
      border-radius: 50%
      background-color: yellow
      
    &.triangle
      border-radius: 10%
      background-color: grey